{
  "name": "Udora Group - Web Development & Digital Solutions",
  "short_name": "Udora Group",
  "description": "Udora Group specializes in custom web development, mobile applications, digital marketing, and telecommunications services. We build modern, scalable digital solutions for businesses of all sizes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F15927",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "technology"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512.png", 
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "label": "Udora Group Landing Page"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "udora-group-app"
}
